<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Let's Connect</h1>
    <form action="mailto:kurt22pacete@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name</label>
        <input type="text" name="Name" id="name">
        <br>
        <label for="email">Email</label>
        <input type="email" name="Email" id="email">
        <br>
        <label for="message">Message Here</label>
        <br>
        <textarea name="Message" id="message" cols="30" rows="5"></textarea>
        <br>
        <input type="submit" value="Send">
    </form>
</body>
</html>